<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas y series de [Nombre del estudiante]</title>
</head>
<body>
    <header>
           <h1>Películas favoritas de Bryan </h1>
             <nav>
                 <ul>
                     <li>
                         <a href="index.html">Inicio</a>
                     </li>
                     <li>
                         <a href="movies.html">Películas</a>
                     </li>
                     <li>
                         <a href="series.html">Series</a>
                     </li>
                 </ul>
             </nav>
    </header>
    <main>
        <section>
            <h2>Divergente</h2>
            <img src="assets/images/Portada_Divergente.webp" 
                alt="Divergente" width="300px" height="auto" />
            <ul>
                <li>
                     <h3>Trailer</h3>
                     <video src="assets/video/DIVERGENTE (Trailer español).mp4" width="300px" controls></video>
                </li>
               <li>
                  <h3>Sinopsis</h3>
                  <p></p>Divergente es una película de ciencia ficción y acción basada en la novela homónima de Veronica Roth. La historia se desarrolla en un futuro distópico donde la sociedad está dividida en facciones basadas en virtudes humanas. La protagonista, Tris Prior, descubre que es divergente, lo que significa que no encaja en ninguna facción específica. A medida que Tris navega por este mundo peligroso, debe enfrentarse a desafíos y descubrir la verdad sobre su identidad y el sistema que controla su sociedad.</p>
               </li>
               <li>
                  <h3>Banda Sonora</h3>
                  <audio controls>
                    <source src="assets/audio/Divergente_Sountrack.mp3" type="audio/mpeg">
                  </audio>
                </li>
                
                
            </ul>
        </section>
    </main>
</body>
</html>